# Copy this over:
# cp .env.example .env
# Then modify to suit your needs
GOOGLE_GENERATIVE_AI_API_KEY="*******************************************"

LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="lsv2_********************************"
LANGSMITH_PROJECT="pr-w**************************"


DIFFBOT_API_KEY="************************************8"
EXA_API_KEY="*******************************************"
TAVILY_API_KEY="tvly-*************"
BRAVE_API_KEY="************************************"
SERPER_API_KEY="*********************************"

NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="**********************************************************88"
NEO4J_URL="neo4j+s://*************.databases.neo4j.io"

CODECOV_TOKEN="***********************"

MEM0_API_KEY="m0-******************************************************"

DATABASE_URL="libsql://mastra-deanmachines.aws-us-east-1.turso.io"
DATABASE_AUTH_TOKEN="**********************************************tODY1NzBhOThhYTA0In0.j4CkAQdwupv_xAzX06Qf7kCh2hUJrwPNytTe6gHnrZeoa8YQxDAFrDqFUPmD9ejMSGqOyRB14iaa1mjydeCnBA"

GITHUB_TOKEN="github_pat_**********************************************************"
GEMINI_MODEL="gemini-2.5-pro"

SUPABASE_URL="*********************************postgres"