# Copy this over:
# cp .env.example .env
# Then modify to suit your needs

# -------------------------------------------
# Environment variables for the application
# -------------------------------------------
GOOGLE_GENERATIVE_AI_API_KEY="*******************************************"
GOOGLE_API_KEY="************************************"
GEMINI_MODEL="gemini-2.5-pro"
# LangSmith tracing configuration
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_********************************"
LANGCHAIN_PROJECT="pr-w**************************"
LANGCHAIN_CALLBACKS_BACKGROUND="true"

# GitHub token for private repository access
GITHUB_TOKEN="github_pat_**********************************************************"
# Search tools
TAVILY_API_KEY="tvly-*************"
EXA_API_KEY="*******************************************"
# Direct connection transaction pooler fir ipv4
SUPABASE_PG_URL="postgresql://postgres.********************************:********************************@aws-0-us-east-1.pooler.supabase.com:5432/postgres"
# service_role secret 
# This key has the ability to bypass Row Level Security. Never share it publicly. If leaked, generate a new JWT secret immediately. Prefer using Publishable API keys instead.
SUPABASE_PG_SERVICE_KEY="*******************************************************************************************************"
# public
# This key is safe to use in a browser if you have enabled Row Level Security for your tables and configured policies. Prefer using Secret API keys instead.
SUPABASE_PG_PUBLIC_KEY="****************************************************************************************************"

MONGODB_ATLAS_URI=""


# -------------------------------------------
# Extra environment variables for the application for possiible future use
# -------------------------------------------

DIFFBOT_API_KEY="************************************8"
BRAVE_API_KEY="************************************"
SERPER_API_KEY="*********************************"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="**********************************************************88"
NEO4J_URL="neo4j+s://*************.databases.neo4j.io"
CODECOV_TOKEN="***********************"
MEM0_API_KEY="m0-******************************************************"
DATABASE_URL="libsql://mastra-deanmachines.aws-us-east-1.turso.io"
DATABASE_AUTH_TOKEN="************************************************************************************************"

